# sandbox-jdk8

./: pom.xml
src/main/java/com/example/project/: Streams.java
src/main/java/com/example/project/bean/: Bar.java  Foo.java  Person.java
src/test/java/com/example/project/: StreamsTest.java
